# HTTP 端口
HTTP_PORT=8080

# YOURLS
YOURLS_SITE=http://example.com
YOURLS_USER=admin
YOURLS_PASS=admin
YOURLS_HOURS_OFFSET=8

# MySQL
MYSQL_HOST=mysql
MYSQL_ROOT_PASSWORD=example
MYSQL_DATABASE=yourls
MYSQL_USER=yourls
MYSQL_PASS=yourls