# 基础设置
APP_BASE_URL=https://joplin.example.com
APP_PORT=22300
MAX_TIME_DRIFT=0

# 邮箱设置
MAILER_ENABLED=1
MAILER_HOST=smtp.mxhichina.com
MAILER_PORT=465
MAILER_SECURE=1
MAILER_AUTH_USER=no-reply@example.com
MAILER_AUTH_PASSWORD=123456
MAILER_NOREPLY_NAME=JoplinServer
MAILER_NOREPLY_EMAIL=no-reply@example.com