# HTTP 端口
HTTP_PORT=4533

# 音乐存放目录
MUSIC_DIR=./music

# 扫描周期
ND_SCANSCHEDULE=1m

# 集成 Last.fm
ND_LASTFM_ENABLED=1
ND_LASTFM_APIKEY=获取的 API Key
ND_LASTFM_SECRET=获取的 Shared Secret
ND_LASTFM_LANGUAGE=zh

# 集成 Spotify
ND_SPOTIFY_ID=获取的 Client ID
ND_SPOTIFY_SECRET==获取的 Client Secret