# SERVER 端口
SERVER_PORT=8090

# 数据库名称
DATASOURCE_NAME=halo

# 数据库驱动
# H2 -- org.h2.Driver
# MySQL -- com.mysql.cj.jdbc.Driver
DATASOURCE_DRIVER=com.mysql.cj.jdbc.Driver

# 数据库连接
# H2 -- jdbc:h2:file:~/.halo/db/halo
# MySQL -- jdbc:mysql://halo_mysql:3306/halodb?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
DATASOURCE_URL=jdbc:mysql://halo_mysql:3306/halo?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true

# 数据库用户
# H2 -- admin
# MySQL -- root
DATASOURCE_USER=root

# 数据库密码
DATASOURCE_PASS=o#DwN&JSa56

# 缓存类型；memory | redis
HALO_CACHE=redis

# Redis
REDIS_HOST=halo_redis
REDIS_PORT=6379
REDIS_DATABASE=0
REDIS_PASS=dm5fD%rvPtq